ManifestFileVersion: 0
CRC: 3925978341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55a9f85833f8542345dccdcb8c456177
  TypeTreeHash:
    serializedVersion: 2
    Hash: 795893c1f35def1f001e034a8b406737
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Buttons/unpressed.prefab
Dependencies: []
